# BrowserPrint.Blazor

./: BrowserPrint.Blazor.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: publish.yml
SampleApp/SampleApp/: Program.cs  SampleApp.csproj
SampleApp/SampleApp.Client/: Program.cs  SampleApp.Client.csproj  _Imports.razor
SampleApp/SampleApp.Client/Components/Pages/: Home.razor
SampleApp/SampleApp/Components/: App.razor
SampleApp/SampleApp/Components/Layout/: MainLayout.razor
src/BrowserPrint.Blazor/: BrowserPrint.Blazor.csproj  BrowserPrint.cs  BrowserPrintService.cs  ServiceCollectionExtensions.cs
src/BrowserPrint.Blazor/Models/: Device.cs  DeviceResult.cs  PrintPayload.cs  PrinterStatus.cs
src/BrowserPrint.Blazor/wwwroot/js/: interop.js
test/SampleApp/SampleApp/: Program.cs  SampleApp.csproj
test/SampleApp/SampleApp.Client/: Program.cs  SampleApp.Client.csproj  _Imports.razor
test/SampleApp/SampleApp/Components/: App.razor  _Imports.razor
test/SampleApp/SampleApp/Components/Pages/: Home.razor
