<Project>

    
    <PropertyGroup>
        <Product>BrowserPrint.Blazor</Product>
        <Authors>Marcus Bowyer</Authors>
        <Version>1.0.0</Version>
        <PackageReleaseNotes>https://github.com/marcusbooyah/BrowserPrint.Blazor/releases</PackageReleaseNotes>
        <Copyright>Copyright © 2025 by Marcus Bowyer. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/marcusbooyah/BrowserPrint.Blazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/marcusbooyah/BrowserPrint.Blazor</RepositoryUrl>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Configurations>Debug;Release</Configurations>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);NETSDK1206;1701;1702;NETSDK1138;CS8892;ASP0014;IDE0063;IDE0090;IDE0017;IDE0079;IDE0066;NU1605;MSB3026;MSB3061;CS8981;TS2792;TS2688;TS1259;CA1416;JMA001;JMC001</NoWarn>

        <!-- Debugging -->

        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Publish defaults -->

        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    </PropertyGroup>

    <!-- Build configuration related settings -->

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- Telerik JustMock settings -->

    <PropertyGroup Condition="'$(JUSTMOCK_ENABLED)' == 'true'">
        <DefineConstants>$(DefineConstants);JUSTMOCK</DefineConstants>
    </PropertyGroup>

</Project>
