<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.2" />
      <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
      <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
      <PackageVersion Include="Microsoft.JSInterop" Version="9.0.3" />
      <PackageVersion Include="Neon.Blazor" Version="4.0.14" />
      <PackageVersion Include="Neon.Common" Version="4.0.14" />
  </ItemGroup>
</Project>