<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.2" />
		<PackageReference Include="Microsoft.JSInterop" Version="9.0.3" />
		<PackageReference Include="Neon.Blazor" Version="4.0.14" />
		<PackageReference Include="Neon.Common" Version="4.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\BrowserPrint.Blazor\BrowserPrint.Blazor.csproj" />
	</ItemGroup>

</Project>
